# Upstash credentials for Redis instance
REDIS_URL=""
REDIS_TOKEN=""

# Aethir-provided deployment url
AETHIR_URL=""

# development or production - determines whether to set cookies for game instance sessions securely or not (https or http)
NODE_ENV="development"

# Secret password to get into the site
NETFLIX_PASSWORD=""
LANDING_PASSWORD=""