# Upstash credentials for Redis instance
REDIS_URL=""
REDIS_TOKEN=""

# How many reserved containers we have with Aethir
TOTAL_CONTAINERS=

# Aethir-provided deployment urls with index order
GAME_STREAMING_URL_0=""
GAME_STREAMING_URL_1=""

# development or production - determines whether to set cookies for game instance sessions securely or not (https or http)
NODE_ENV="development"

# Secret password to get into the site
PASSWORD=""